


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/moviedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
springdoc.swagger-ui.path=/api-docs
jwt.secret=mySecretKey




enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher